/*
  1. Use a more-intuitive box-sizing model.
*/
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }

  html{
    font-size: 16px;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    display: grid;
    grid-template: 4em 950px 1em 1fr 3em 7em / 1em 1fr 1em;
    grid-template-areas: 
      ".... navi ...."
      ".... text ...."
      ".... .... ...."
      ".... blog ...."
      ".... .... ...."
      "foot foot foot";

    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    font-family: "Source Sans 3", sans-serif;
  }
  
  .hero-text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
    gap: 2em;
  }

  .hero-text-top{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .hero-text h1{
    line-height: 1;
  }

  .hero-date{
    font-weight: 400;
    font-size: 0.8rem;
  }

  .hero-img img{
    border-radius: 4px;
  }

  .about-me-text{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .recent-posts{
    text-align: center;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  nav{
    grid-area: navi;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-div{
    margin: auto 0;
    width: 40%;
  }

  nav ul{
    display: flex;
    gap: 2em;
  }

  nav li{
    font-size: 1rem;
    text-wrap: nowrap;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
  }

  footer{
    grid-area: foot;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ECECEC;
    background-color: #202020;
  }

  .grid-container{
    grid-area: blog;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
  
  .item{
    display: flex;
    flex-direction: column;
    gap: .75em;
  }

  .item img{
   width: 100%;
  }

  a{
    text-decoration: none;
    color: #202020;
    border-radius: 5px;
  }

  nav a:visited{
    color: #202020;
  }

  a h5{
    color: #000000;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
  }

  a h3{
    color: #141414;
    
    font-size: 1.5rem;
  }

  a p{
    color: #505050;
    font-size: 1rem;
  }


  @media (min-width: 700px) {

    html{
      font-size: 20px;
    }

    body{
      grid-template: 4em 1fr 3em 0.3fr 3em 8em / 1em 1fr 1em;
      grid-template-areas: 
        ".... navi ...."
        ".... text ...."
        ".... .... ...."
        ".... blog ...."
        ".... .... ...."
        "foot foot foot";
    }

    .hero-text h1{
      font-size: 2rem;
    }

    .grid-container{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1120px) {

    html{
      font-size: 22px;
    }

    .about-me-text, .hero-text-top{
      padding: 0 3em;
    }

    .hero-text h1{
      font-size: 3rem;
    }

    .hero-text-top{
      margin: 1em 0;
    }

    .grid-container{
      grid-template-columns: repeat(3, 1fr);
    }
  
  }